<?xml version="1.0"?>
<robot>
  <link name="laser_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://tb3_description/meshes/sensors/hokuyo.dae"/>
      </geometry>
    </visual>
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.2" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
    </inertial>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.06 0.085"/>
      </geometry>
    </collision>
  </link>
  <joint name="RPLidar_laser_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser_link"/>
    <origin xyz="-0.09 0 0.114" rpy="0 0 0"/>
  </joint>
</robot>
